This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myGdoc.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referenties.bib
Warning--empty publisher in Rogers2001-jw
Warning--empty publisher in Wilshusen2015-rm
You've used 8 entries,
            2773 wiz_defined-function locations,
            646 strings with 6055 characters,
and the built_in function-call counts, 2865 in all, are:
= -- 228
> -- 151
< -- 6
+ -- 53
- -- 45
* -- 200
:= -- 449
add.period$ -- 21
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 146
empty$ -- 265
format.name$ -- 57
if$ -- 590
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 45
num.names$ -- 32
pop$ -- 103
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 41
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 96
(There were 2 warnings)
